EDigital/jade sass RD/index.jade
doctype html5
html
	head
		title
		link(href="estilos.css" rel='stylesheet')
	body
		header
			ul
				li:a(href="#") Item1
				li:a(href="#") Item1
				li:a(href="#") Item1
				li:a(href="#") Item1
	section
		div
		.darknes
		.lighten
		.saturation
		.desaturation
		.rgba
		.invert
		.complement

EDigital/jade sass RD/index.html
<!DOCTYPE html5>
<html>
  <head>
    <title></title>
    <link href="estilos.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <ul>
        <li:a href="#">Item1</li:a>
        <li:a href="#">Item1</li:a>
        <li:a href="#">Item1</li:a>
        <li:a href="#">Item1</li:a>
      </ul>
    </header>
  </body>
  <section>
    <div></div>
    <div class="darknes"></div>
    <div class="lighten"></div>
    <div class="saturation"></div>
    <div class="desaturation"></div>
    <div class="rgba"></div>
    <div class="invert"></div>
    <div class="complement"></div>
  </section>
</html>
