EDigital/Resposive EDgrid/index.html
<!DOCTYPE html>
<html lang="es">
  <heade>
    <title>primer pagina</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="estilos.css">
  </heade>
  <body class="desarrollo">
    <div class="grupo">
      <div class="caja web-50">
        <h1>primer proyecto  ed grid</h1>
      </div>
      <div class="caja web-50">
        <h2>con sass</h2>
      </div>
    </div>
  </body>
</html>

EDigital/Resposive EDgrid/index.jade
doctype html
html(lang="es")
	heade
		title primer pagina
		meta(charset="utf-8")
		meta(name="viewport",content="width=device-width,initial-scale=1,maximum-scale=1")
		link(rel="stylesheet" href="estilos.css")
	body.desarrollo
		.grupo
			.caja.web-50
				h1 primer proyecto  ed grid
			.caja.web-50
				h2 con sass
