EDigital/Jquery1/Pestañas/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="estilos.css"/>
    <title>jquery Tabs</title>
  </head>
  <body>
    <h1>Navegacion por tabs en Jquery</h1>
    <div class="tabs_links"><a href="#section-1">Titulo 1</a><a href="#section-2">Titulo 2</a><a href="#section-3">Titulo 3</a><a href="#section-4">Titulo 4</a><a href="#section-5">Titulo 5</a>
    </div>
    <div class="tabs_contents">
      <section id="section-1">
        <div class="tabs_contents_item">
          <p>Contenido 1</p>
          <p> Lorem ipsu dolor sit amet, consectetur adipisicing elit. Ipsum quasi similique impedit accusantium excepturi sapiente perferendis quidem consequuntur ipsa assumenda! Dolores voluptas asperiores obcaecati eos hic, sint suscipit nesciunt magnam.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ad ducimus similique porro repellendus earum culpa? Doloribus repudiandae accusamus labore, sed assumenda. Voluptatum atque laboriosam dolorum suscipit libero facilis sint.</p>
        </div>
      </section>
      <section id="section-2">
        <div class="tabs_contents_item">
          <p>Contenido 2</p>
          <p> Lorem ipsu dolor sit amet, consectetur adipisicing elit. Ipsum quasi similique impedit accusantium excepturi sapiente perferendis quidem consequuntur ipsa assumenda! Dolores voluptas asperiores obcaecati eos hic, sint suscipit nesciunt magnam.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ad ducimus similique porro repellendus earum culpa? Doloribus repudiandae accusamus labore, sed assumenda. Voluptatum atque laboriosam dolorum suscipit libero facilis sint.</p>
        </div>
      </section>
      <section id="section-3">
        <div class="tabs_contents_item">
          <p>Contenido 3</p>
          <p> Lorem ipsu dolor sit amet, consectetur adipisicing elit. Ipsum quasi similique impedit accusantium excepturi sapiente perferendis quidem consequuntur ipsa assumenda! Dolores voluptas asperiores obcaecati eos hic, sint suscipit nesciunt magnam.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ad ducimus similique porro repellendus earum culpa? Doloribus repudiandae accusamus labore, sed assumenda. Voluptatum atque laboriosam dolorum suscipit libero facilis sint.</p>
        </div>
      </section>
      <section id="section-4">
        <div class="tabs_contents_item">
          <p>Contenido 4</p>
          <p> Lorem ipsu dolor sit amet, consectetur adipisicing elit. Ipsum quasi similique impedit accusantium excepturi sapiente perferendis quidem consequuntur ipsa assumenda! Dolores voluptas asperiores obcaecati eos hic, sint suscipit nesciunt magnam.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ad ducimus similique porro repellendus earum culpa? Doloribus repudiandae accusamus labore, sed assumenda. Voluptatum atque laboriosam dolorum suscipit libero facilis sint.</p>
        </div>
      </section>
      <section id="section-5">
        <div class="tabs_contents_item">
          <p>Contenido 5</p>
          <p> Lorem ipsu dolor sit amet, consectetur adipisicing elit. Ipsum quasi similique impedit accusantium excepturi sapiente perferendis quidem consequuntur ipsa assumenda! Dolores voluptas asperiores obcaecati eos hic, sint suscipit nesciunt magnam.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ad ducimus similique porro repellendus earum culpa? Doloribus repudiandae accusamus labore, sed assumenda. Voluptatum atque laboriosam dolorum suscipit libero facilis sint.</p>
        </div>
      </section>
    </div>
  </body>
  <script type="application/javascript" src="script.js"></script>
</html>

EDigital/Jquery1/Pestañas/index.jade
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		
		link(rel="stylesheet" href="estilos.css")
		title jquery Tabs
	body
		h1 Navegacion por tabs en Jquery
		.tabs_links
			- for (var i=0; i<5; i++)
				a(href="#section-#{i+1}") Titulo #{i+1}
		.tabs_contents
			- for (var i=0; i<5; i++)
				section(id="section-#{i+1}")
					.tabs_contents_item
						p Contenido #{i+1}
						p  Lorem ipsu dolor sit amet, consectetur adipisicing elit. Ipsum quasi similique impedit accusantium excepturi sapiente perferendis quidem consequuntur ipsa assumenda! Dolores voluptas asperiores obcaecati eos hic, sint suscipit nesciunt magnam.
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ad ducimus similique porro repellendus earum culpa? Doloribus repudiandae accusamus labore, sed assumenda. Voluptatum atque laboriosam dolorum suscipit libero facilis sint.
		
	script(type="application/javascript", src="script.js")
